<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   html, body{
  display: grid;
  height: 100vh;
  width: 100%;
  place-items: center;
  background: linear-gradient(to right,lightblue 0%, lightpink 100%);
  position: relative;      
}
h1{
  color: rgb(231, 100, 203);
  font-size:70px;
}
img{
  height: 500px;

  
}
.login{
  background-color: #e60c4d;
  border: none;
  color: white;
  padding: 15px 32px;
  justify-content: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 80px;
  position: absolute;
  bottom: 40px;
  left: 45%;
}

    </style>
</head>
<h1 >
    Welcome to Kirti.M.Doongurse college
</h1>
<body>
    
    <img src="dream_logo.png" alt="logo">    
<a href="index.html">
    <button class="login">Login Page</button>
</a>
</body>
</html>